# Server
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://chaitanyakulthe777:hello123@cluster0.n0nnuxu.mongodb.net/

# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kulthechaitanya@gmail.com
EMAIL_PASSWORD=REXTERiNNnsPo0preC
EMAIL_FROM=noreply@My-Test.com